; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GSI Demo"
config/version="0.1"
run/main_scene="uid://c1crtbtejhqsp"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GSI="*res://addons/gsi/autoload/gsi.gd"

[debug]

gdscript/warnings/exclude_addons=false
gdscript/warnings/untyped_declaration=2

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="viewport"

[editor]

run/main_run_args="--gamestateintegration"

[editor_plugins]

enabled=PackedStringArray("res://addons/gdUnit4/plugin.cfg", "res://addons/gsi/plugin.cfg")
